<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>allUsersTable</short-name>
	<uri>http://servlet-project/tld</uri>

	<tag>
		<name>all_users_table</name>
		<tag-class>com.nixsolutions.ponarin.tag.UsersTableTag</tag-class>
		<body-content>empty</body-content>
		<description>This tag is for displaying all users from db in table</description>
		<attribute>
			<name>userList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>